<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut-Contact Page</title>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/974/26/png-transparent-beard-oil-barbecue-barber-creative-beard-face-text-canada-thumbnail.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
    padding: 0px;
    margin: 0px;
    font-family: calibri;
    background-color:black;
}
nav{display: flex;
justify-content: space-between;
align-items: center;
color: white;
background-color:rgb(27, 26, 36)}

.links{display: flex;
list-style: none;
margin-right: 20px;
font-size: 14px;}
.links li{padding: 10px 20px;}
select{color:white;
 background: transparent;
 background-color: red;
 outline: none;
 border: none;}

 option{color: black;
    background-color: white;}
 
#appointment{
    background-color: red;
    padding: 8px 10px;
}

.logo img{height: 80px;
     width: 200px;
    margin-left: 20px;}
.bgimage{
    background-image: url(./img/carousel-1.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 0.7;
    background-size: 100%;
}
.bgimage img{height: 400px;
    width: 100%;
    opacity: 0.8;}
    .bgimage{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .bgimage h1{
        font-size: 60px;
        font-weight: bolder;
    }
    .bgimage p{
        color: white;
        margin-top: -35px;
        margin-left: 30px;
    }
    form{
        background-color: rgb(22, 22, 32);
        height: 600px;
        width: 450px;
        padding: 20px 30px;
    }
    #contactusbtn{
        padding: 8px 16px;
        background-color:red;
        color: white;
        border: none;
    }
    #submit{background-color: red;
    color: white;border: none;
    height: 50px;}
    .details{
        height: 640px;
        width: 500px;
        overflow: hidden;
    }
    h1{
        color: white;
    }
    p{color: grey;}
    .headings p{
        font-weight: bold;
    }
    input{background: transparent;
        padding: 10px 0px;
        width: 400px;
        padding-left: 10px;
        outline: none;
        border: 0.5px solid gray;
        color: rgb(146, 143, 143);}
    
    textarea{background: transparent;
        padding-left: 10px;font-size: 16px;}
    #submit{padding:10px 157px;}
    .location img{height: 640px;
        width: 500px;
        opacity: 0.5;}
    .contact{
        display: flex;
        justify-content: center;
    }

    
footer{color: white;
    height: 300px;
    width: 100%;
    background-color: #161616;
    display: flex;
    justify-content:space-around;
}
footer li{
    color: grey;
}
footer h2{
    font-weight: bolder;
    font-size: 35px;
}

.getintouch i {
    background-color: black;
    padding: 7px;
}
.icons{
    display:flex;
    gap: 20px;
    justify-content:flex-start;
    align-items: center;
    height: 60px;
}
.icons i{
    align-self: center;
    background-color:black;
    color: red;
    padding: 8px 10px;
    
}

.email{
    display: flex;
}
.email input{
    padding: 15px;
    width: 250px;
    background-color:white;
    color: black;
    border: none;
    outline: none;
}
.email button{
    background-color:red;
    border: none;
    outline: none;
    color: white;
}
li{
    list-style: none;
}
.copy{
    text-align: center;
    padding: 15px 0px;
}
a{
    text-decoration: none;
    color: white;
}



@media screen and (max-width:1350px){
    body{
        padding: 0px;
        margin: 0px;
        font-family: calibri;
        background-color:black;
    }
    nav{display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    color: white;
    background-color:rgb(27, 26, 36)}
    
    .links{display: flex;
    list-style: none;
    margin-right: 10px;
    font-size: 12px;}
    .links li{padding: 5px 9px;}
    select{color:white;
     background: transparent;
     background-color: red;
     outline: none;
     border: none;}
    
     option{color: black;
        background-color: white;}
     
    #appointment{
        background-color: red;
        padding: 5px 10px;
        
    }
    
    .logo img{height: 50px;
         width: 140px;
        margin-left: 1px;}

    .bgimage{
    background-image: url(./img/carousel-1.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 0.7;
    background-size: 100%;
}
.bgimage img{height: 400px;
    width: 100%;
    opacity: 0.8;}
    .bgimage{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .bgimage h1{
        font-size: 60px;
        margin-top: -150px;
        font-weight: bolder;
    }
    .bgimage p{
        color: white;
        margin-top: -35px;
        margin-left: 35px;
    }
    form{
        background-color: rgb(22, 22, 32);
        height: 600px;
        width: 300px;
        padding: 20px 15px;
    }
    #contactusbtn{
        padding: 8px 16px;
        background-color:red;
        color: white;
        border: none;
    }
    #submit{background-color: red;
    color: white;border: none;
    height: 40px;}
    .details{
        height: 640px;
        width: 320px;
        overflow: hidden;
    }

    .location img,.details{
        margin-top: -200px;
        height: 550px;
    }
    h1{
        color: white;
        font-size: 24px;
    }
    p{color: grey;
    font-size: 14px;}
    .headings p{
        font-weight: bold;
    }
    input{background: transparent;
        padding: 8px 0px;
        width: 280px;
        font-size: 13px;
        padding-left: 5px;
        outline: none;
        border: 0.5px solid gray;
        color: rgb(146, 143, 143);}
    
    textarea{background: transparent;
        height: 60px;
        width: 280px;
        padding-left: 5px;
        font-size: 14px;}
    #submit{padding:5px 100px;}
    .location img{height: 550px;
        width: 320px;
        opacity: 0.5;}
    .contact{
        display: flex;
        justify-content: center;
    }

    
    footer{color: white;
        height: 250px;
        width: 100%;
        background-color: #161616;
        display: flex;
        justify-content:space-around;
    }
    footer li{
        color: grey;
        font-size: 14px;
    }
    footer h2{
        font-weight: bolder;
        font-size: 20px;
    }
    
    .getintouch i {
        background-color: black;
        padding: 7px;
    }
    .icons{
        display:flex;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
        height: 60px;
    }
    .icons i{
        align-self: center;
        background-color:black;
        color: red;
        padding: 8px 10px;
        
    }
    
    .email{
        display: flex;
    }
    .email input{
        padding: 10px;
        width: 150px;
        background-color:white;
        color: black;
        border: none;
        outline: none;
    }
    .email button{
        background-color:red;
        border: none;
        outline: none;
        color: white;
    }
    li{
        list-style: none;
        
    }
    .copy{
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
        color: white;
    }
    .caroselheadings{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, blue, alpha);
    }
    
    body{
        background-color: black;
    }
    
    .links a{
        text-decoration: none;
        color: white;
    }
    
    /* .sidebuttons{
        position: relative;
        top: -400px;
        display: flex;
        justify-content: space-between;
       
    }
    .sidebuttons button{background: transparent;
        border: none;}
    .sidebuttons i{
        font-size: 50px;
        color: white;
    } */
}
   
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Screenshot 2023-08-20 210536.png" alt="">
        </div>
        <ul class="links">
            <li><a href="./haircut.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <!-- <li>PAGES -->
                <select name="" id="" onchange="pagess(this.value)">
                    <option id="pageslink" value="PAGES">PAGES</option>
                    <option value="pricingplan.html">Pricing Plan</option>
                    <option value="ourbarbers.html">Our Barber</option>
                    <option value="workinghours.html">Working Hours</option>
                    <option value="testimonial.html">Testimonial</option>
                    <option value="404page.html">404 Page</option>
                </select>
            <!-- </li> -->
            <li><a href="./contact.html">CONTACT</a></li>
            <li id="appointment"><a href="./haircut.html">APPOINTMENT</a> <i style="padding-left: 10px;" class="fa-solid fa-arrow-right" style="color: #f4f7fa;"></i> </li>
        </ul>
    </nav>
    <div class="bgimage">
        <div class="headings">
            <h1>CONTACT</h1>
            <P><a href="./haircut.html">HOME</a>/ PAGES / <span ><a style="color: red; font-weight: bold;" href="./contact.html">CONTACT</a></span></P>
        </div>
    </div><br><br><br>
    <div class="contact">
        <div class="details">
            <form action="">
                <button id="contactusbtn">CONTACT US</button>
                <h1>HAVE ANY QUERY? PLEASE CONTACT US!</h1>
                <p>The contact form is currently inactive. Get a functional  contact form with Ajax & PHP in a few minutes. add a little code and you're done. Download Now.</p>
    
                <input type="text" placeholder="Your Name"><br><br>
                <input type="email" placeholder="Your Email"><br><br>
                <input type="text" placeholder="Subject"><br><br>
                <textarea name="" id="" cols="42" rows="7" placeholder="Message"></textarea><br><br>
                <button type="submit" id="submit">Send Message</button>
            </form>
        </div>
        <div class="location">
            <img src="https://i.pinimg.com/564x/f5/b9/54/f5b9542303e37c163bd32bb931c6eab0.jpg" alt="">
        </div>
    </div><br><br><br><br>

    <footer>
        <div class="getintouch">
            <ul>
                <h2>GET IN TOUCH</h2>
                <li><i class="fa-solid fa-location-dot" style="color: #ef0606;"></i> 123 Street, New York, USA</li><br>
                <li><i class="fa-solid fa-phone" style="color: #f50505;"></i> +012 345 67890</li><br>
                <li><i class="fa-solid fa-envelope" style="color: #f2020e;"></i> info@example.com</li>
            </ul>
        </div>

        <div class="quicklinks">
            <h2>QUICK LINKS</h2>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Our Services</li>
                <li>Terma & Conditions</li>
                <li>Support</li>
            </ul>
        </div>

        <div class="newsletter">
            <h2>NEWSLETTER</h2>
            <div class="email">
                <input type="text" placeholder=" Your email">
                <button>SignUp</button>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p>&copy <ins>Your Site Name ,</ins> All Rights Reserved. </p>
    </div>

<script>
    function pagess(src){
    window.location=src;
}
</script>
</body>
</html>