<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haircut-Services Page</title>
    <link rel="icon" type="image/x-icon" href="https://w7.pngwing.com/pngs/974/26/png-transparent-beard-oil-barbecue-barber-creative-beard-face-text-canada-thumbnail.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
            body{
    padding: 0px;
    margin: 0px;
    font-family: calibri;
    background-color:black;
}
nav{display: flex;
justify-content: space-between;
align-items: center;
color: white;
background-color:rgb(27, 26, 36)}

.links{display: flex;
list-style: none;
margin-right: 20px;
font-size: 14px;}
.links li{padding: 10px 20px;}
select{color:white;
 background: transparent;
 background-color: red;
 outline: none;
 border: none;}

 option{color: black;
    background-color: white;}
 
#appointment{
    background-color: red;
    padding: 8px 10px;
}

.logo img{height: 80px;
     width: 200px;
    margin-left: 20px;}
.bgimage{
    background-image: url(./img/carousel-1.jpg);
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;
    opacity: 0.7;
    background-size: 100%;
}
.bgimage img{height: 400px;
    width: 100%;
    opacity: 0.8;}
    .bgimage{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    .bgimage h1{
        font-size: 60px;
        font-weight: bolder;
    }
    .bgimage p{
        color: white;
        margin-top: -35px;
        margin-left: 30px;
    }

    .servicesbtn{
    text-align: center;
}
.servicesbtn button{
    padding: 12px 28px;
    background-color:red;
    color:black;
    font-weight: bold;
    font-size: 14px;
    border: none;
}

.servicesbtn h1{
    font-size: 40px;
    font-weight: bolder;
}
.servicesbtn h1{
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}

/* .shave span{
height: 30px;width: 30px;
background-color: aliceblue;
color: red;
padding: 14px 25px;
position: relative;left: 135px;top: -8px;
 font-size: 20px;
 font-weight: bold;
 visibility: hidden;
} */

.haircut img,.beard img,.shave img,.hairdyeing img,.mustache img,.stacking img{
    height: 50px;
    width: 60px;
    background-color: #0a0a0a;
    display: flex;
    padding-left: 10px;
    position: relative;
    top: 40px;
}
span{font-weight: bold;}

.row1 div{
    height: 250px;
    width: 330px;
    color: white;
    background-color:rgb(27, 26, 36);
    margin: 5px;
}
.row1 h3{
    margin-top: 10px;
    font-size: 30px;
}

.row1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.row2 div{
    height: 250px;
    width: 330px;
    color: white;
    background-color:rgb(27, 26, 36);
    margin: 5px;
}
.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.row2 h3{
    margin-top: 10px;
    font-size: 30px;
}


.testimonial{
    text-align: center;
    color: white;
    margin-top: 30px;
}
.testimonial button{padding: 12px 30px;
    background-color:red;
    color: black;border: none;
    margin-bottom: 30px;}

.tmimages div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    background-color: white;
}
.tmimages{
    display: flex;
    justify-content: center;
    gap: 20px;
}    

footer{color: white;
    height: 300px;
    width: 100%;
    background-color: #161616;
    display: flex;
    justify-content:space-around;
}
footer li{
    color: grey;
}
footer h2{
    font-weight: bolder;
    font-size: 35px;
}

.getintouch i {
    background-color: black;
    padding: 7px;
}
.icons{
    display:flex;
    gap: 20px;
    justify-content:flex-start;
    align-items: center;
    height: 60px;
}
.icons i{
    align-self: center;
    background-color:black;
    color: red;
    padding: 8px 10px;
    
}

.email{
    display: flex;
}
.email input{
    padding: 15px;
    width: 250px;
    background-color:white;
    color: black;
    border: none;
    outline: none;
}
.email button{
    background-color:red;
    border: none;
    outline: none;
    color: white;
}
li{
    list-style: none;
}
.copy{
    text-align: center;
    padding: 15px 0px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}





@media screen and (max-width:1350px){
    body{
        padding: 0px;
        margin: 0px;
        font-family: calibri;
        background-color:black;
    }
    nav{display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    color: white;
    background-color:rgb(27, 26, 36)}
    
    .links{display: flex;
    list-style: none;
    margin-right: 10px;
    font-size: 12px;}
    .links li{padding: 5px 9px;}
    select{color:white;
     background: transparent;
     background-color: red;
     outline: none;
     border: none;}
    
     option{color: black;
        background-color: white;}
     
    #appointment{
        background-color: red;
        padding: 5px 10px;
        
    }
    
    .logo img{height: 50px;
         width: 140px;
        margin-left: 1px;}
    
    #carosel img{
        height:100vh;
        width: 100%;
    }
    
    
    /* .caroselheadings h1{
        font-size: 80px;
        color: white;
        font-weight: bold;
    } */
    
    .caroselheadings{
        color: white;
        text-align: center;
        position: absolute;
        top: 170px;}
    .caroselheadings h1{
        /* padding-right: 100px; */
        padding-top: 150px;
        font-size: 30px;
        font-weight: bolder;
    }  
    .caroselheadings p{
        color: white;
        font-weight: bold;
        /* padding-right: 300px; */
    }  
    .caroselheadings{
            background-color: black;
            height: 110vh;
            width: 100%;
            opacity: 0.7;
            margin-top: -115.7px;
        }    
    
    .caroselheadings h1{
        font-size: 40px;
        opacity: 1;
        color: white;
    }
    .caroselheadings p{
        opacity: 1;
    }
    
    .servicesbtn{
        text-align: center;
        margin-top:-230px;
    }
    .servicesbtn button{
        padding: 12px 28px;
        background-color:red;
        color:black;
        font-weight: bold;
        font-size: 14px;
        border: none;
    }
    
    .servicesbtn h1{
        font-size: 30px;
        font-weight: bolder;
    }
    .servicesbtn h1{
        font-weight: bold;
        color: white;
        margin-bottom: 50px;
    }
    
    /* .shave span{
    height: 30px;width: 30px;
    background-color: aliceblue;
    color: red;
    padding: 14px 25px;
    position: relative;left: 135px;top: -8px;
     font-size: 20px;
     font-weight: bold;
     visibility: hidden;
    } */
    
    .haircut img,.beard img,.shave img,.hairdyeing img,.mustache img,.stacking img{
        height: 30px;
        width: 50px;
        background-color: #0a0a0a;
        display: flex;
        padding-left: 2px;
        position: relative;
        top: 10px;
    }
    span{font-weight: bold;}
    
    .row1 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row1 h3{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .row1{
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    
    .row2 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    .row2 h3{
        margin-top: 10px;
        font-size: 18px;
    }
    
   
    
    .testimonial{
        text-align: center;
        color: white;
        margin-top: -40px;
    }
    .testimonial button{padding: 12px 30px;
        background-color:red;
        color: black;border: none;
        margin-bottom: 30px;}
    
    .tmimages div{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
        width: 110px;
        overflow: hidden;
        background-color: white;
    }
    .tmimages{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .tmimages img:hover{
        height: 110px;
        width: 110px;
    }
    
    footer{color: white;
        height: 300px;
        width: 100%;
        background-color: #161616;
        display: flex;
        justify-content:space-around;
    }
    footer li{
        color: grey;
        font-size: 14px;
    }
    footer h2{
        font-weight: bolder;
        font-size: 20px;
    }
    
    .getintouch i {
        background-color: black;
        padding: 7px;
    }
    .icons{
        display:flex;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
        height: 60px;
    }
    .icons i{
        align-self: center;
        background-color:black;
        color: red;
        padding: 8px 10px;
        
    }
    
    .email{
        display: flex;
    }
    .email input{
        padding: 10px;
        width: 150px;
        background-color:white;
        color: black;
        border: none;
        outline: none;
    }
    .email button{
        background-color:red;
        border: none;
        outline: none;
        color: white;
    }
    li{
        list-style: none;
        
    }
    .copy{
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
    }
    .caroselheadings{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, blue, alpha);
    }
    
    body{
        background-color: black;
    }
    
    .links a{
        text-decoration: none;
        color: white;
    }
    
    /* .sidebuttons{
        position: relative;
        top: -400px;
        display: flex;
        justify-content: space-between;
       
    }
    .sidebuttons button{background: transparent;
        border: none;}
    .sidebuttons i{
        font-size: 50px;
        color: white;
    } */
}




@media screen and (max-width:1350px){
    body{
        padding: 0px;
        margin: 0px;
        font-family: calibri;
        background-color:black;
    }
    nav{display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color:rgb(27, 26, 36)}
    
    .links{display: flex;
    list-style: none;
    margin-right: 10px;
    font-size: 12px;}
    .links li{padding: 5px 8px;}
    select{color:white;
     background: transparent;
     background-color: red;
     outline: none;
     border: none;}
    
     option{color: black;
        background-color: white;}
     
    #appointment{
        background-color: red;
        padding: 5px 10px;
        
    }
    
    .logo img{height: 50px;
         width: 120px;
        margin-left: 10px;}
    

    .servicesbtn{
        text-align: center;
    }
    .servicesbtn button{
        padding: 12px 28px;
        background-color:red;
        color:black;
        font-weight: bold;
        font-size: 14px;
        border: none;
    }
    
    .servicesbtn h1{
        font-size: 30px;
        font-weight: bolder;
    }
    .servicesbtn h1{
        font-weight: bold;
        color: white;
        margin-bottom: 50px;
    }
    
    /* .shave span{
    height: 30px;width: 30px;
    background-color: aliceblue;
    color: red;
    padding: 14px 25px;
    position: relative;left: 135px;top: -8px;
     font-size: 20px;
     font-weight: bold;
     visibility: hidden;
    } */
    
    .haircut img,.beard img,.shave img,.hairdyeing img,.mustache img,.stacking img{
        height: 30px;
        width: 50px;
        background-color: #0a0a0a;
        display: flex;
        padding-left: 2px;
        position: relative;
        top: 10px;
    }
    span{font-weight: bold;}
    
    .row1 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row1 h3{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .row1{
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    
    .row2 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    .row2 h3{
        margin-top: 10px;
        font-size: 18px;
    }
     
    .testimonial{
        text-align: center;
        color: white;
        margin-top:-40px;
    }
    .testimonial button{padding: 12px 30px;
        background-color:red;
        color: black;border: none;
        margin-bottom: 30px;}
    
    .tmimages div{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
        width: 110px;
        overflow: hidden;
        background-color: white;
    }
    .tmimages{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .tmimages img:hover{
        height: 110px;
        width: 110px;
    }
    
    footer{color: white;
        height: 250px;
        width: 100%;
        background-color: #161616;
        display: flex;
        justify-content:space-around;
    }
    footer li{
        color: grey;
        font-size: 14px;
    }
    footer h2{
        font-weight: bolder;
        font-size: 20px;
    }
    
    .getintouch i {
        background-color: black;
        padding: 7px;
    }
    .icons{
        display:flex;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
        height: 60px;
    }
    .icons i{
        align-self: center;
        background-color:black;
        color: red;
        padding: 8px 10px;
        
    }
    
    .email{
        display: flex;
    }
    .email input{
        padding: 10px;
        width: 150px;
        background-color:white;
        color: black;
        border: none;
        outline: none;
    }
    .email button{
        background-color:red;
        border: none;
        outline: none;
        color: white;
    }
    li{
        list-style: none;
        
    }
    .copy{
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
    }
    .caroselheadings{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, blue, alpha);
    }
    
    body{
        background-color: black;
    }
    
    .links a{
        text-decoration: none;
        color: white;
    }
    .headings{
        margin-top: -250px;
    }
    
    /* .sidebuttons{
        position: relative;
        top: -400px;
        display: flex;
        justify-content: space-between;
       
    }
    .sidebuttons button{background: transparent;
        border: none;}
    .sidebuttons i{
        font-size: 50px;
        color: white;
    } */
}
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Screenshot 2023-08-20 210536.png" alt="">
        </div>
        <ul class="links">

            <li><a href="./haircut.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./services.html">SERVICES</a></li>
            <!-- <li>PAGES -->
                <select name="" id="" onchange="pagess(this.value)">
                    <option id="pageslink" value="PAGES">PAGES</option>
                    <option value="pricingplan.html">Pricing Plan</option>
                    <option value="ourbarbers.html">Our Barber</option>
                    <option value="workinghours.html">Working Hours</option>
                    <option value="testimonial.html">Testimonial</option>
                    <option value="404page.html">404 Page</option>
                </select>
            <!-- </li> -->
            <li><a href="./contact.html">CONTACT</a></li>
            <li id="appointment"><a href="./haircut.html">APPOINTMENT</a> <i style="padding-left: 10px;" class="fa-solid fa-arrow-right" style="color: #f4f7fa;"></i> </li>
        </ul>
    </nav>
    <div class="bgimage">
        <div class="headings">
            <h1>SERVICES</h1>
            <P><a href="./haircut.html">HOME</a>/ PAGES / <span><a style="color: red; font-weight: bold;" href="./services.html">SERVICES</a></span></P>
        </div>
    </div><br><br><br>

     <!-- services button -->

     <div class="servicesbtn">
        <button>services</button><br><br>
        <h1>WHAT WE PROVIDE</h1>
    </div>

    <!-- components of what we have -->

    <div class="allcards">
        <div class="row1">
            <div class="haircut">
                <img src="./img/haircut.png" alt="">
                <h3>HAIRCUT</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
            </div>
            <div class="beard">
                <img src="./img/beard-trim.png" alt="">
                <h3>BEARD TRIM</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
            </div>
            <div class="shave">
                <img src="./img/mans-shave.png" alt="">
                <h3>MANS SHAVE</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
                <!-- <span>+</span> -->
            </div>

        </div>

        <div class="row2">
            <div class="hairdyeing">
                <img src="./img/hair-dyeing.png" alt="">
                <h3>HAIR DYEING</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
            </div>
            <div class="mustache">
                <img src="./img/mustache.png" alt="">
                <h3>MUSTACHE</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
            </div>
            <div class="stacking">
                <img src="./img/stacking.png" alt="">
                <h3>STACKING</h3>
                <p>Tempor erat elitr rebum at clita. <br> Diam dolor diam ipsum sit. <br> Aliqu diam amet diam. <br><br><span style="color: red;">FROM $15</span></p>
            </div>

        </div>
    </div><br><br><br><br>

     <!-- testimonial what our client say -->

     <div class="testimonial"><br><br>
        <button>Testimonial</button><br>
        <h1>WHAT OUR CLIENTS SAY!</h1>
        <h2>CLIENT NAME</h2>
        <P style="color: red;font-size: 18px;">Profession</P>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br> Suscipit, dolorem quaerat. Eum vero nostrum vitae magni unde, <br> atque fuga et eveniet molestias adipisci ea tempora quidem veritatis. Quam, laborum fuga.</p> <br><br><br>
        <div class="tmimages">
            <div><img src="./img/testimonial-1.jpg" alt=""></div>
            <div><img src="./img/testimonial-2.jpg" alt=""></div>
            <div><img src="./img/testimonial-3.jpg" alt=""></div>
        </div>
    </div><br><br><br><br>

    <footer>
        <div class="getintouch">
            <ul>
                <h2>GET IN TOUCH</h2>
                <li><i class="fa-solid fa-location-dot" style="color: #ef0606;"></i> 123 Street, New York, USA</li><br>
                <li><i class="fa-solid fa-phone" style="color: #f50505;"></i> +012 345 67890</li><br>
                <li><i class="fa-solid fa-envelope" style="color: #f2020e;"></i> info@example.com</li>
            </ul>
        </div>

        <div class="quicklinks">
            <h2>QUICK LINKS</h2>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Our Services</li>
                <li>Terma & Conditions</li>
                <li>Support</li>
            </ul>
        </div>

        <div class="newsletter">
            <h2>NEWSLETTER</h2>
            <div class="email">
                <input type="text" placeholder=" Your email">
                <button>SignUp</button>
            </div>
            <div class="icons">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    </footer>
    <div class="copy">
        <p>&copy <ins>Your Site Name ,</ins> All Rights Reserved. </p>
    </div>



    

    <script>
        function pagess(src){
    window.location=src;
}
    </script>

</body>
</html>