body{
    padding: 0px;
    margin: 0px;
    font-family: calibri;
    background-color:black;
}
nav{display: flex;
justify-content: space-between;
align-items: center;
color: white;
background-color:rgb(27, 26, 36)}

.links{display: flex;
list-style: none;
margin-right: 20px;
font-size: 14px;}
.links li{padding: 10px 20px;}
select{color:white;
 background: transparent;
 background-color: red;
 outline: none;
 border: none;}

 option{color: black;
    background-color: white;}
 
#appointment{
    background-color: red;
    padding: 10px 10px;
}

.logo img{height: 80px;
     width: 200px;
    margin-left: 20px;}

#carosel img{
    height:100vh;
    width: 100%;
}


/* .caroselheadings h1{
    font-size: 80px;
    color: white;
    font-weight: bold;
} */

.caroselheadings{
    color: white;
    text-align: center;
    position: absolute;
    top: 200px;}
.caroselheadings h1{
    padding-right: 300px;
    padding-top: 50px;
    font-weight: bolder;
}  
.caroselheadings p{
    color: white;
    font-weight: bold;
    padding-right: 300px;
}  
.caroselheadings{
        background-color: black;
        height: 110vh;
        width: 100%;
        opacity: 0.7;
        margin-top: -115.7px;
    }    

.caroselheadings h1{
    font-size: 90px;
    opacity: 1;
    color: white;
}
.caroselheadings p{
    opacity: 1;
}

.experiencemain{
    display: flex;
    justify-content:center;
    gap: 80px;
}


.experiencemain img{
    height: 430px;
    margin-left: 150px;
}
.experiance h2{
    font-size: 40px;
    font-weight: bolder;
}
.experiance{
    background-color:rgb(27, 26, 36);
    color: white;
    height:180px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    top: -130px;
    left: 30px;
}
.aboutpara button{
    padding: 10px 24px;
    background-color: rgb(238, 7, 7);
    border: none;
    font-weight: bold;
}

.subpara{
    display: flex;
    gap: 20px;
    color: white;
}
.aboutpara h1,p{
    color: white;
}
.since{
    text-align: center;
    color: white;
    background-color:rgb(27, 26, 36);
    height: 150px;
    width: 250px;
}
.clients{
    text-align: center;
    color: white;
    background-color:rgb(27, 26, 36);
    height: 150px;
    width: 250px;
}
.servicesbtn{
    text-align: center;
}
.servicesbtn button{
    padding: 12px 28px;
    background-color:red;
    color:black;
    font-weight: bold;
    font-size: 14px;
    border: none;
}

.servicesbtn h1{
    font-size: 40px;
    font-weight: bolder;
}
.servicesbtn h1{
    font-weight: bold;
    color: white;
    margin-bottom: 50px;
}

/* .shave span{
height: 30px;width: 30px;
background-color: aliceblue;
color: red;
padding: 14px 25px;
position: relative;left: 135px;top: -8px;
 font-size: 20px;
 font-weight: bold;
 visibility: hidden;
} */

.haircut img,.beard img,.shave img,.hairdyeing img,.mustache img,.stacking img{
    height: 50px;
    width: 60px;
    background-color: #0a0a0a;
    display: flex;
    padding-left: 10px;
    position: relative;
    top: 40px;
}
span{font-weight: bold;}

.row1 div{
    height: 250px;
    width: 330px;
    color: white;
    background-color:rgb(27, 26, 36);
    margin: 5px;
}
.row1 h3{
    margin-top: 10px;
    font-size: 30px;
}

.row1{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.row2 div{
    height: 250px;
    width: 330px;
    color: white;
    background-color:rgb(27, 26, 36);
    margin: 5px;
}
.row2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.row2 h3{
    margin-top: 10px;
    font-size: 30px;
}

.checkout{
    color: white;
    display: flex;
    justify-content: center;
}
.checkout div{
    height: 600px;
    width: 525px;
    overflow:hidden;
    background-color:rgb(27, 26, 36);
}


.checkout img{
    height: 600px;
    width: 100%;
}
.checkoutplan button{
    padding: 10px 18px;
    background-color: black;
    color: red;
    border: none;
    margin: 20px;
}
.checkoutplan{padding:0px 20px ;}


.ourbarber{
    text-align: center;
    color: white;
    font-size: 25px;
}
.ourbarber button{
    padding: 12px 24px;
    background-color:red;
    font-weight: bold;
    color: black;
    border: none;
}

.barberimages{
    display: flex;
    justify-content: center;
    gap: 25px;
}
.barberimages div{
    width: 250px;
    height: 400px;
    color: white;
    padding-bottom: 15px;
    background-color:rgb(27, 26, 36);
}
.barberimages img{
    width: 100%;
}
.barberimages p{
    color: red;
    font-size: 16px;
    /* font-weight: bold; */
}

.workinghours{
    display: flex;
    justify-content: center;  
}
.workinghours div{
    height: 600px;
    width: 525px;
    /* border: 1px solid; */
    border: none;
    color: white;
    background-color:rgb(27, 26, 36);
}
.workinghoursdata{
    padding: 0px 20px;

}
.workinghours img{
    height: 600px;
    width: 100%;
}
.workinghours button{
    padding: 10px;
    margin-top: 20px;
    background-color:black;
    color:red;
    border: none;
}

.testimonial{
    text-align: center;
    color: white;
    margin-top: 30px;
}
.testimonial button{padding: 12px 30px;
    background-color:red;
    color: black;border: none;
    margin-bottom: 30px;}

.tmimages div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 120px;
    overflow: hidden;
    background-color: white;
}
.tmimages{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.tmimages img:hover{
    height: 120px;
    width: 120px;
}

footer{color: white;
    height: 300px;
    width: 100%;
    background-color: #161616;
    display: flex;
    justify-content:space-around;
}
footer li{
    color: grey;
}
footer h2{
    font-weight: bolder;
    font-size: 35px;
}

.getintouch i {
    background-color: black;
    padding: 7px;
}
.icons{
    display:flex;
    gap: 20px;
    justify-content:flex-start;
    align-items: center;
    height: 60px;
}
.icons i{
    align-self: center;
    background-color:black;
    color: red;
    padding: 8px 10px;
    
}

.email{
    display: flex;
}
.email input{
    padding: 15px;
    width: 250px;
    background-color:white;
    color: black;
    border: none;
    outline: none;
}
.email button{
    background-color:red;
    border: none;
    outline: none;
    color: white;
}
li{
    list-style: none;
}
.copy{
    text-align: center;
    padding: 15px 0px;
}
.caroselheadings{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, blue, alpha);
}

body{
    background-color: black;
}

.links a{
    text-decoration: none;
    color: white;
}

.sidebuttons{
    position: relative;
    top: -400px;
    display: flex;
    justify-content: space-between;
   
}
.sidebuttons button{background: transparent;
    border: none;}
.sidebuttons i{
    font-size: 50px;
    color: white;
}







@media screen and (max-width:1350px){
    body{
        padding: 0px;
        margin: 0px;
        font-family: calibri;
        background-color:black;
    }
    nav{display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    color: white;
    background-color:rgb(27, 26, 36)}
    
    .links{display: flex;
    list-style: none;
    margin-right: 10px;
    font-size: 12px;}
    .links li{padding: 5px 9px;}
    select{color:white;
     background: transparent;
     background-color: red;
     outline: none;
     border: none;}
    
     option{color: black;
        background-color: white;}
     
    #appointment{
        background-color: red;
        padding: 5px 10px;
        
    }
    
    .logo img{height: 50px;
         width: 140px;
        margin-left: 1px;}
    
    #carosel img{
        height:100vh;
        width: 100%;
    }
    
    
    /* .caroselheadings h1{
        font-size: 80px;
        color: white;
        font-weight: bold;
    } */
    
    .caroselheadings{
        color: white;
        text-align: center;
        position: absolute;
        top: 184px;}
    .caroselheadings h1{
        /* padding-right: 100px; */
        padding-top: 150px;
        font-size: 30px;
        font-weight: bolder;
        font-size: 40px;
        opacity: 1;
        color: white;
    }  
    .caroselheadings p{
        color: white;
        font-weight: bold;
        /* padding-right: 300px; */
    }  
    .caroselheadings{
            background-color: black;
            height: 110vh;
            width: 100%;
            opacity: 0.7;
            margin-top: -115.7px;
        }    

    
    .experiencemain{
        display: flex;
        justify-content:center;
        gap: 20px;
    }
    
    
    .experiencemain img{
        height: 350px;
        width: 230px;
        margin-left: 30px;
    }

    .experiance h2{
        font-size: 20px;
        font-weight: bolder;
    }
    
    .experiance{
        background-color:rgb(27, 26, 36);
        color: white;
        height:130px;
        width: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        position:relative;
        top: -70px;
        left: 10px;
    }
    .aboutpara button{
        padding: 6px 15px;
        background-color: rgb(238, 7, 7);
        border: none;
        font-weight: bold;
    }
    
    .subpara{
        display: flex;
        gap: 10px;
        color: white;
    }
    .aboutpara h1{
        font-size: 20px;
        color: white;
    }
    .aboutpara p{
        font-size: 14px;
        margin-top: -20px;
    }
    .since{
        text-align: center;
        color: white;
        background-color:rgb(27, 26, 36);
        height: 110px;
        width: 182px;
        font-size: 12px;
    }
    .since h3{
        margin-bottom: 30px;
    }

    .clients{
        text-align: center;
        color: white;
        background-color:rgb(27, 26, 36);
        height: 110px;
        width: 182px;
        font-size: 12px;
    }

    .clients h3{
        margin-bottom: 30px;
    }
    .servicesbtn{
        text-align: center;
    }
    .servicesbtn button{
        padding: 12px 28px;
        background-color:red;
        color:black;
        font-weight: bold;
        font-size: 14px;
        border: none;
    }
    
    .servicesbtn h1{
        font-size: 30px;
        font-weight: bolder;
    }
    .servicesbtn h1{
        font-weight: bold;
        color: white;
        margin-bottom: 50px;
    }
    
    /* .shave span{
    height: 30px;width: 30px;
    background-color: aliceblue;
    color: red;
    padding: 14px 25px;
    position: relative;left: 135px;top: -8px;
     font-size: 20px;
     font-weight: bold;
     visibility: hidden;
    } */
    
    .haircut img,.beard img,.shave img,.hairdyeing img,.mustache img,.stacking img{
        height: 30px;
        width: 50px;
        background-color: #0a0a0a;
        display: flex;
        padding-left: 2px;
        position: relative;
        top: 10px;
    }
    span{font-weight: bold;}
    
    .row1 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row1 h3{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .row1{
        
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    
    .row2 div{
        height: 210px;
        width: 200px;
        color: white;
        background-color:rgb(27, 26, 36);
        margin: 5px;
    }
    .row2{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3px;
        text-align: center;
    }
    .row2 h3{
        margin-top: 10px;
        font-size: 18px;
    }
    
    .checkout{
        color: white;
        display: flex;
        justify-content: center;
    }
    .checkout div{
        height: 500px;
        width: 410px;
        overflow:hidden;
        background-color:rgb(27, 26, 36);
    }
    
    
    .checkout img{
        height: 500px;
        width: 100%;
    }
    .checkoutplan button{
        padding: 5px 12px;
        background-color: black;
        color: red;
        border: none;
        margin: 30px 0px;
        margin-bottom: -50px;
    }
    .checkoutplan{padding:0px 10px ;}
    .checkout h2{
        font-size: 20px;
    }
    .checkout ul{
        font-size: 12px;
        margin-left: -40px;
    }
     section #rates{position: relative;
    right: 90px;}
    
    
    .ourbarber{
        text-align: center;
        color: white;
        font-size: 18px;
    }
    .ourbarber button{
        padding: 12px 24px;
        background-color:red;
        font-weight: bold;
        color: black;
        border: none;
    }
    
    .barberimages{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .barberimages div{
        width: 150px;
        height: 260px;
        color: white;
        padding-bottom: 15px;
        background-color:rgb(27, 26, 36);
    }
    .barberimages img{
        width: 100%;
    }
    .barberimages h2{
        font-size: 19px;
    }
    .barberimages p{
        color: red;
        font-size: 14px;
        /* font-weight: bold; */
    }
    
    .workinghours{
        display: flex;
        justify-content: center;  
    }
    .workinghours div{
        height: 500px;
        width: 410px;
        /* border: 1px solid; */
        border: none;
        color: white;
        background-color:rgb(27, 26, 36);
    }
    .workinghoursdata{
        padding: 0px 20px;
    
    }
    .workinghours img{
        height: 500px;
        width: 100%;
    }
    .workinghours button{
        padding: 8px;
        margin-top: 20px;
        background-color:black;
        color:red;
        border: none;
        margin-bottom:-30px;
    }
    .workinghours h2{font-size: 20px;}
    .workinghours ul{font-size: 14px;
    margin-left: -40px;}
    
    .testimonial{
        text-align: center;
        color: white;
        margin-top: 30px;
    }
    .testimonial button{padding: 12px 30px;
        background-color:red;
        color: black;border: none;
        margin-bottom: 30px;}
    
    .tmimages div{
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 110px;
        width: 110px;
        overflow: hidden;
        background-color: white;
    }
    .tmimages{
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    
    .tmimages img:hover{
        height: 110px;
        width: 110px;
    }
    
    footer{color: white;
        height: 300px;
        width: 100%;
        background-color: #161616;
        display: flex;
        justify-content:space-around;
    }
    footer li{
        color: grey;
        font-size: 14px;
    }
    footer h2{
        font-weight: bolder;
        font-size: 20px;
    }
    
    .getintouch i {
        background-color: black;
        padding: 7px;
    }
    .icons{
        display:flex;
        gap: 10px;
        justify-content:flex-start;
        align-items: center;
        height: 60px;
    }
    .icons i{
        align-self: center;
        background-color:black;
        color: red;
        padding: 8px 10px;
        
    }
    
    .email{
        display: flex;
    }
    .email input{
        padding: 10px;
        width: 150px;
        background-color:white;
        color: black;
        border: none;
        outline: none;
    }
    .email button{
        background-color:red;
        border: none;
        outline: none;
        color: white;
    }
    li{
        list-style: none;
        
    }
    .copy{
        text-align: center;
        padding: 10px 0px;
        font-size: 14px;
    }
    .caroselheadings{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, blue, alpha);
    }
    
    body{
        background-color: black;
    }
    
    .links a{
        text-decoration: none;
        color: white;
    }
    
    /* .sidebuttons{
        position: relative;
        top: -400px;
        display: flex;
        justify-content: space-between;
       
    }
    .sidebuttons button{background: transparent;
        border: none;}
    .sidebuttons i{
        font-size: 50px;
        color: white;
    } */
}








